<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Common.master.cs" Inherits="Common" %>

<asp:Content ID="PageTitlePlaceHolderContent" ContentPlaceHolderID="PageTitle" Runat="Server"><asp:ContentPlaceHolder id="PageTitle" runat="server"></asp:ContentPlaceHolder></asp:Content>
<asp:Content ID="headCssPlaceHolderContent" ContentPlaceHolderID="headCss" Runat="Server">
<asp:ContentPlaceHolder id="headCss" runat="server">
<link rel="stylesheet" href="<%= Request.ApplicationPath.TrimEnd('/') %>/css/reset.css" />
<link rel="stylesheet" href="<%= Request.ApplicationPath.TrimEnd('/') %>/css/style.css" />
<link rel="stylesheet" href="<%= Request.ApplicationPath.TrimEnd('/') %>/css/messages.css" />
<link rel="stylesheet" href="<%= Request.ApplicationPath.TrimEnd('/') %>/css/forms.css" />
<link rel="stylesheet" href="<%= Request.ApplicationPath.TrimEnd('/') %>/css/tables.css" />
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="headJsPlaceHolderContent" ContentPlaceHolderID="headJs" Runat="Server">
<asp:ContentPlaceHolder id="headJs" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="MainContentPlaceHolderContent" ContentPlaceHolderID="MainContent" Runat="Server">
    <div id="wrapper">
        <div id="page-header">
            <div class="wrapper">
                <div id="util-nav">
                    <ul>
                        <li>Logged in as <%= WebUser.GetInstance().FirstName + " " + WebUser.GetInstance().LastName %></li>
                        <li><a runat="server" href="~/Customer/Logout.aspx">Logout</a></li>
                    </ul>
                </div>
                <h1>Prendegast Transportation Services</h1>
                <div id="main-nav">
                    <ul class="clearfix">
                        <li><a id="linkCustomerDefault" runat="server" href="~/Customer/Default.aspx">Dashboard</a></li>
                        <li><a id="linkCustomerInquiry" runat="server" href="~/Customer/Inquiries.aspx">Inquiry</a></li>
                        <li><a id="linkCustomerTrips" runat="server" href="~/Customer/Trips.aspx">Trips</a></li>
                        <li><a id="linkCustomerDeliveries" runat="server" href="~/Customer/Deliveries.aspx">Deliveries</a></li>
                        <li><a id="linkCustomerRentals" runat="server" href="~/Customer/Rentals.aspx">Rentals</a></li>
                        <li><a id="linkCustomerHistory" runat="server" href="~/Customer/History.aspx">History</a></li>
                        <li><a id="linkCustomerAccount" runat="server" href="~/Customer/Account.aspx">Account</a></li>
                    </ul>
                </div>
            </div>
            <div id="page-subheader">
                <div class="wrapper">
                    <asp:ContentPlaceHolder id="PageSubHeaderTitle" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="content">
			<div class="wrapper">
				<asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
			</div>
        </div>
        <div id="page-footer">
			<div id="footer-inner">
				<p class="wrapper"><span style="float: right;"><a href="">Feedback</a></span></p>
			</div>
        </div>
    </div>
</asp:Content>

